DEBUG=True
TEST_BOT_TOKEN=1400627922:AAFlgEyRkOwFOel-AJTleUeDIvxAyQp8CAA
BOT_TOKEN=1311104245:AAGXVsMDH8BDKNRfNl-6v3g7123OfbQzQ2w
BOT_ADDRESS=https://t.me/pdd_good_bot
BOT_NAME=@pdd_good_bot
PAY_SITE_ADDRESS=http://127.0.0.1:5000/pay
ADMIN_ID=459998758
BASE_PRICE=200
PRICE_AFTER_14DAYS=100
PRICE_AFTER_45DAYS=50
APP_USER_NAME=BolatMukashev
APP_PASSWORD=Troll92@mail.kz
SESSION_SECRET_KEY=Troll92@mail.kz
DB_PASSWORD=Troll92@mail.kz